.task
    padding-top: 40px
    display: grid
    grid-row-gap: 20px
    &-header
        display: flex
        justify-content: space-between
        &__left
            display: flex
            align-items: center
    &__task-header
        margin-bottom: 20px
    &__back
        margin-right: 20px
        padding-right: 20px 
        border-right: 1px solid #C4C4C4
    &-info
        background-color: #fff
        border-radius: 10px
        display: flex
        padding: 20px 40px
        &__block
            display: flex
            flex-direction: column
            padding-right: 40px
            margin-right: 40px
            &:not(:last-child)
                border-right: 1px solid #C4C4C4
            > small
                color: #828282
                font-size: 14px
                margin-bottom: 8px
            > strong
                font-size: 21px
        